package com.company;
class HSB{
    HSB(){ // initialised constructor
        System.out.println("This is the default constructor of HSB class");
    }
}
public class Hdefault {
    public static void main(String[] args) {
        HSB obj1 = new HSB();
    }
}
  ----------------------------------------------------------------

    package com.company;
class ajit{
    ajit(String s , int b){
        System.out.println("This is the " +b+ "nd video of "+ " "+ s);
    }
}
public class Hparameterised {
    public static void main(String[] args) {
        ajit obj2 = new ajit("Java", 2);
    }
}
